@charset "UTF-8";
@mainColor: #08bbe1;
/*清除浮动*/
html,
body {
  font-family: '微软雅黑', 'Microsoft YaHei UI', serif;
  height: 100%;
  overflow: hidden;
}
#allWrap{
  display: none;
}
/*错误弹框*/
.err_wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.35);
  z-index: 10010;
}
.err_inner {
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -150px;
  margin-left: -150px;
  background: #fff;
}
.err-detail{
  font-family: '微软雅黑', serif;
  white-space: pre-wrap;
}
.errTitle {
  width: 100%;
  height: 46px;
  background-color: #0070D8;
  text-align: center;
  line-height: 46px;
  position: relative;
}
.errTitle h3 {
  font-size: 24px;
  color: #fff;
}
.errTitle img {
  position: absolute;
  top: 5px;
  right: 12px;
}
.errCont {
  position: relative;
  width: 300px;
  font-size: 20px;
  color: #676767;
  background-color: #fff;
  min-height: 30px;
  text-align: center;
  letter-spacing: 1px;
  padding: 50px 10%;
}
.errHandle{
  display: flex;
  justify-content: space-around;
  padding: 0 20px 20px;
}
.errHandle_confirm,
.errHandle_cancel{
  float: left;
  display: inline-block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.errHandle_confirm{
  background: #04a4fa;
}
.errHandle_cancel{
  background: #e33;
}
.hide-model-wrap{
  span{
    display: none;
  }
}
.hide-model{
  display: none;
}
//主色调颜色
.main_color{
  color: #04a4fa;
  text-decoration: none;
}
.color-red{
  color: #e33;
  text-decoration: none;
}
.color-green{
  color: #30b52d;
  text-decoration: none;
}
.color-gray{
  color: #808080;
}
.pointer{
  cursor: pointer !important;
}
.default{
  cursor: default;
}
.underline{
  text-decoration: underline;
}
.disSelect{
  user-select: none;
}
//数值类型右对齐
.number_type{
  text-align: right !important;
}
//居中
.align_center{
  text-align: center !important;
}
.aline_left{
  text-align: left !important;
}
//加粗
.bold{
  font-weight: bold;
}
//缩进两格
.indent{
  text-indent: 2em;
}
/*table样式*/
.table th{
  background: linear-gradient(#f9f9f9, #e7e7e7);
  cursor: default;
}
.table tr:nth-child(odd){
  background: #f8f8f8;
}
.table th,
.table td{
  border: 1px solid #efefef;
  text-align: center;
  vertical-align: middle;
  padding: 5px 2px;
}
//table固定定位
.table_head{padding-right:17px;}
.table_body{height: 100%;width:100%;overflow:auto;}
.table_head table,.table-body table{width:100%;}
.table_body table tr:nth-child(odd){background-color:#f8f8f8;}
.table_head th,.table_body td{border: 1px solid #efefef;text-align: center;vertical-align: middle;padding: 5px 2px;cursor: default}
@media screen and (max-height: 760px){
  .table_head{
    padding-right: 20px;
  }
}
//查询按钮样式
.search_btn{
  display: block;
  float: left;
  width: 100px;
  color: #fff;
  text-align: center;
  height: 35px;
  line-height: 35px;
  vertical-align: middle;
  background: #08bbe1;
  border: 1px solid #0ae;
  margin-left: 10px;
  border-radius: 4px;
}
.reset_btn{
  display: block;
  float: left;
  width: 100px;
  color: #fff;
  text-align: center;
  height: 35px;
  line-height: 35px;
  vertical-align: middle;
  background: #08bbe1;
  border: 1px solid #0ae;
  margin-left: 10px;
  border-radius: 2px;
}
.common-input,
.common-btn{
  font-size: 14px;
  font-weight: normal;
  padding: 5px 20px;
  margin: 0 0 0 10px;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
}
.common-input{
  border: 1px solid #ccc;
  padding-left: 2px;
  width: 180px;
}
.common-btn{
  position: relative;
  color: #fff;
  background: #04a4fa;
  min-width: 100px;
}
.common-ml-0{
  margin-left: 0;
}
.common-btn:active,
.common-btn:hover{
  color: #fff;
}
.common-search-float{
  width: 100%;
  padding: 5px 20px;
  border-bottom: 1px solid #f2f2f2;
  user-select: none;
  margin-bottom: 10px;
}
.common-flex{
  display: flex;
  align-items: flex-end;
}
.common-search{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 100%;
  padding: 5px 20px;
  border-bottom: 1px solid #f2f2f2;
  user-select: none;
  margin-bottom: 10px;
}
.common-search-part{
  display: flex;
  margin-left: 10px;
  align-items: flex-end;
  white-space: nowrap;
  [class*='icon-']:before{
    font-family: inherit;
  }
  .common-input{
    width: 140px;
  }
  .common-label{
    line-height: 34px;
  }
  .common-ui-select{
    margin-left: 10px;
    width: 160px;
    .ui-select-choices,
    .ui-select-no-choice{
      line-height: initial;
    }
  }
  .min-input{
    width: 100px;
  }
  .min-select{
    width: 120px;
  }
}
.common-search-part:first-child{
  margin-left: 0;
}
.common-btn-tm-sel{
  margin-top: 10px;
}
.ml-10{
  margin-left: 10px;
}
.mb-0{
  margin-bottom: 0;
}
.font-normal{
  [class*='icon-']:before{
    font-family: inherit;
  }
}
//模糊搜索
.fuzzySearch{
  z-index: 10001;
  border: 1px solid #ddd;
  position: relative;
  background: #efefef;
}
.fuzzySearch_move{
  left: 120px;
}
.fuzzySearch li{
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  background: #efefef;
  cursor: default;
  padding-right: 5px;
  padding-left: 5px;
}
.fuzzySearch li:hover{
  background: #4a92ed;
  border: 1px solid #38d;
}

/*loading框*/
.showLoading {
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: 10009;
}
[data-loader='circle'] {
  margin: 0px auto;
  position: relative;
  z-index: 10003;
  width: 60px;
  height: 60px;
  -webkit-animation: circle infinite .75s linear;
  -moz-animation: circle infinite .75s linear;
  -o-animation: circle infinite .75s linear;
  animation: circle infinite .75s linear;
  border: 4px solid #32c1f7;
  border-top-color: transparent;
  border-radius: 100%;
}
@-webkit-keyframes circle {
  0% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes circle {
  0% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes circle {
  0% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes circle {
  0% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
//网页加载动画
#spinner {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
}
#spinner-inner {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 200px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #4A92ED;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
ul li{
  list-style: none;
}
html, ul, li, body, pre{
  margin: 0;
  padding: 0;
}
table{
  border-collapse: collapse;
}
.table{
  margin-bottom: 0;
}
h1, h2, h3, h4, h5, h6, b, th, p, label, table{
  font-weight: normal;
  margin: 0;
}
input, button, select, textarea{
  font-family: inherit;
  font-size: inherit;
  line-height: normal;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
  padding: 5px 2px;
  vertical-align: middle;
}
//modal重组
.show_modal{
  display: block;
  padding: 20px 60px;
  .modal-content{
    position: absolute;
    height: 550px;
    top: 50%;
    margin-top: -275px;
    left: 60px;
    right: 60px;
    .modal-header{
      .modal-title{
        display: flex;
        justify-content: space-between;
      }
    }
    .modal-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}
.modal-body{
  position: absolute;
  top: 51px;
  bottom: 65px;
  left: 0;
  right: 0;
  overflow: auto;
}
//查看更多
.common-showMore{
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.35);
}
.common-showMore_wrap{
  overflow: hidden;
  width: 700px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -340px;
  margin-top: -300px;
  background: #fff;
  .table th{
    background: none;
    height: 30px;
  }
}
.common-showMore_title{
  width: 100%;
  height: 40px;
  background: linear-gradient(#fff, #eef2f7);
  text-align: left;
  line-height: 38px;
  border: 1px solid #ddd;
  border-bottom: none;
  color: #000;
  font-size: 16px;
  padding: 0 20px;
}
.common-showMore_title span:last-child{
  cursor: pointer;
  float: right;
}
.common-showMore_main{
  max-height: 600px;
  overflow-y: auto;
  width: 700px;
  margin: 0 auto;
}
//cancel showMore
.common-showMoreTable{
  width: 100%;
  table-layout: fixed;
  td{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.common-cancel_showMore{
  display: inline-block;
  margin: 0 auto;
  width: 60%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background: #04a4fa;
  border-radius: 5px;
  cursor: pointer;
}
//ui-grid
.ui-grid-row:last-child .ui-grid-cell{
  border-bottom-width: 1px !important;
}