.logo_wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10001;
  background: #0183e1;
}
.lg_wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  transform: translateX(-50%) translateY(-50%);
}
.lg_inner {
  width: 960px;
  height: 60%;
  margin: 0 auto;
  padding: 120px 0;
}
.lg_inner input {
  outline: none;
  border: none;
}
.lg_banner {
  float: left;
  width: 500px;
  height: 480px;
  background: url("../../img/2.png") no-repeat;
}
.lg_banner_test {
  background: url("../../img/2_test.png") no-repeat;
}
.lg_login {
  float: left;
  margin-left: 125px;
  margin-top: 50px;
  width: 300px;
  height: 335px;
  background: #fff;
}
.lg_title {
  margin: 20px 12px 10px;
  color: #0175e2;
  padding-bottom: 10px;
  border-bottom: 1px solid #b4b4b4;
}
.lg_username,
.lg_password {
  display: block;
  width: 250px;
  border: 1px solid #c0c0c0;
  margin: 22px 18px 0;
  line-height: 35px;
  font-size: 14px;
  .input-group{
    position: relative;
    width: 100%;
    .input-item{
      padding: 10px;
      font-size: 16px;
      line-height: 24px;
      height: 46px;
    }
    .right-icon{
      position: absolute;
      right: 0;
      top: 0;
      width: 46px;
      height: 46px;
      text-align: center;
      line-height: 46px;
      font-size: 16px;
      font-weight: normal;
      z-index: 2;
    }
  }
}
.lg_submit {
  width: 275px;
  height: 44px;
  border: none;
  outline: none;
  margin: 45px 12px 0;
  border-radius: 4px;
  background: #0183e1;
  font-size: 20px;
  color: #fff;
}
